{
  "name": "univerto",
  "version": "0.3.1",
  "description": "Simple, 0-dependency unit converter with fluent API",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "keywords": [
    "unit",
    "unit converter",
    "converter"
  ],
  "author": "Eduardo Wesley <eduardowesley.re@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edumudu/univerto.git"
  },
  "homepage": "https://github.com/edumudu/univerto#readme",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./area": {
      "import": "./dist/units/area.js",
      "require": "./dist/units/area.cjs"
    },
    "./data": {
      "import": "./dist/units/data.js",
      "require": "./dist/units/data.cjs"
    },
    "./length": {
      "import": "./dist/units/length.js",
      "require": "./dist/units/length.cjs"
    },
    "./mass": {
      "import": "./dist/units/mass.js",
      "require": "./dist/units/mass.cjs"
    },
    "./speed": {
      "import": "./dist/units/speed.js",
      "require": "./dist/units/speed.cjs"
    },
    "./time": {
      "import": "./dist/units/time.js",
      "require": "./dist/units/time.cjs"
    },
    "./voltage": {
      "import": "./dist/units/voltage.js",
      "require": "./dist/units/voltage.cjs"
    },
    "./volume": {
      "import": "./dist/units/volume.js",
      "require": "./dist/units/volume.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/convert-units": "^2.3.12",
    "convert-units": "^2.3.4"
  }
}
